# Environment configuration for Integration tests, corresponding to ports defined in docker-compose.ci.yml
CLICKHOUSE_HOST=http://localhost:18123
CLICKHOUSE_PASSWORD=api
CLICKHOUSE_USER=api
RUN_SCHEDULED_TASKS_EXTERNALLY=true
EXPRESS_SESSION_SECRET="hyperdx is cool 👋"
FRONTEND_URL=http://app:8080
MONGO_URI=mongodb://localhost:39999/hyperdx-test
NODE_ENV=test
PORT=19000 # (API port)
OPAMP_PORT=14320
# Default to only logging warnings/errors. Adjust if you need more verbosity
HYPERDX_LOG_LEVEL=warn